<!DOCTYPE html>
<html>
<head>
    <title>Noir Fokis/title>
</head>

<body>
    
    <!-- NAVBAR -->

    <nav>
        
        <h1>NOIR FOKIS</h1>
        
        <ul>
            <li>Accueil</li>

            <li>À propos</li>

            <li>Services</li>

            <li>Projets</li>

            <li>Blog</li>

            <li>Contact</li>
        </ul>

    </nav>
    
    
     <!-- HERO SECTION -->

    <section>

        <p>BYENVINI SOU SIT MWEN</p>

        <h1>
            Mwen se <br>
            yon kreyatè.
        </h1>

        <p>

            Mwen kreye sit entènèt,
            mwen ekri kòd,
            epi mwen pote ide lavi an sou ekran.

        </p>

        <button>GADE PROJÈ M YO</button>
        <button>KONTAKTE MWEN</button>

        <!-- FOTO -->

        <img src="photo.png" alt="Photo mwen">

    </section>


<!-- ABOUT SECTION -->

    <section>

        <h2>À PROPOS DE MOI</h2>

        <p>

            Mwen se yon développeur web passionné.
            Mwen renmen kòd,design,mizik ak anpil lòt ankò.
            Objektif mwen se kreye bagay ki gen enpak.
        </p>

        <button>LI PLIS SOU MWEN</button>

        <!-- FOTO SETUP -->

        <img src="setup.png" alt="Setup">

    </section>
    
    <!-- STATISTIQUES -->

    <section>

        <div>
            <h1>3+</h1>
            <p>Ane eksperyans</p>
        </div>

        <div>
            <h1>15+</h1>
            <p>Pwojè fini</p>
        </div>

        <div>
            <h1>10+</h1>
            <p>Kliyan satisfè</p>
        </div>

        <div>
            <h1>5+</h1>
            <p>Sètifika</p>
        </div>

    </section>
    
</body>
</html>